# springBoot

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/top/javaguo/: Application.java
src/main/java/top/javaguo/biz/others/: OhtersConfig.java
src/main/java/top/javaguo/biz/sso/bean/: PerResource.java  SysUser.java  SysUserResult.java
src/main/java/top/javaguo/biz/sso/controller/: SSOController.java
src/main/java/top/javaguo/biz/sso/dao/user/: SSOSysUserDao.java  SSOSysUserMapper.java
src/main/java/top/javaguo/biz/sso/dto/: SysUserResult.java
src/main/java/top/javaguo/biz/sso/service/: SSOSysUserService.java
src/main/java/top/javaguo/biz/system/bean/: AppActive.java  AppUser.java  CodeAreas.java  CompanyUser.java  CreateCode.java  Goods.java  PerResource.java  PerRole.java  PerRoleResource.java  PerUserRole.java  Project.java  SysPublicParam.java  SysUser.java  UserCollect.java  VehicleInformation.java
src/main/java/top/javaguo/biz/system/bean/dto/: ExpressNumberDto.java  Traces.java
src/main/java/top/javaguo/biz/system/controller/: AppActiveController.java  AppUserController.java  CompanyUserController.java  CreateCodeController.java  GoodsController.java  PerResourceController.java  PerRoleController.java  ProjectController.java  SysPublicParamController.java  SysUserController.java  UserCollectController.java  VehicleInformationController.java
src/main/java/top/javaguo/biz/system/controller/api/: APIController.java  LoginAPI.java  UploadFileController.java
src/main/java/top/javaguo/biz/system/controller/open/: OpenController.java  ProjectInfoController.java
src/main/java/top/javaguo/biz/system/dao/appActive/: AppActiveDao.java  AppActiveMapper.java
src/main/java/top/javaguo/biz/system/dao/appUser/: AppUserDao.java  AppUserMapper.java
src/main/java/top/javaguo/biz/system/dao/codeAreas/: CodeAreasDao.java  (+1 more)
src/main/java/top/javaguo/biz/system/service/: AppActiveService.java  AppUserService.java  CodeAreasService.java  CompanyUserService.java  CreateCodeService.java  GoodsService.java  PerResourceService.java  PerRoleResourceService.java  PerRoleService.java  PerUserRoleService.java  ProjectService.java  SysPublicParamService.java  SysUserService.java  UserCollectService.java  VehicleInformationService.java
src/main/java/top/javaguo/core/biz/bean/: BaseBean.java
src/main/java/top/javaguo/core/biz/controller/: BaseController.java  IndexController.java
src/main/java/top/javaguo/core/biz/dao/: AllMybatisBean.java  BaseDao.java  BaseMapper.java  MapperParam.java
src/main/java/top/javaguo/core/biz/service/: BaseService.java
src/main/java/top/javaguo/core/cache/cacheNames/: SpringCacheNames.java
src/main/java/top/javaguo/core/cache/redis/: GuoRedisConfig.java  GuoRedisUtil.java
src/main/java/top/javaguo/core/intercept/interceptor/: APIInterceptor.java  SystemInterceptor.java
src/main/java/top/javaguo/core/intercept/utils/: InterceptUtil.java
src/main/java/top/javaguo/core/intercept/webMvcConfigurerAdapter/: BaseWebAppConfigurer.java
src/main/java/top/javaguo/core/listener/: CorsConfig.java  ProjectListener.java
src/main/java/top/javaguo/core/publicParam/: PublicParamUtil.java
src/main/java/top/javaguo/core/resp/: RespBean.java
src/main/java/top/javaguo/core/resp/enums/: RespMsgEnum.java
src/main/java/top/javaguo/core/util/: PackageUtil.java  SnowflakeIdWorkerUtil.java
src/main/java/top/javaguo/utils/: ComparatorUtil.java  CookiesUtils.java  GuoAddressUtil.java  GuoCrossDomainUtil.java  GuoDateUtil.java  GuoDownloadUtil.java  GuoFileUtil.java  GuoHttpRequestUtil.java  GuoJsonUtil.java  GuoLogUtil.java  GuoRespBeanUtil.java  GuoSpringUtil.java  GuoStringUtil.java  GuoTimerTaskUtil.java  KuaiDiNiaoUtil.java  RandomUtil.java  SmsUtil.java  SnowflakeIdWorkerUtil.java  UfdmRegexUtil.java  WmqRegexUtil.java
src/main/java/top/javaguo/utils/IMRongYun/: MessageExample.java  Private.java  TestDate.java  testGetToken.java
src/main/java/top/javaguo/utils/createCodeUtil/: CreateCodeBean.java  CreateCodeFactory.java  CreateMain.java
src/main/java/top/javaguo/utils/md5/: AESUtil.java  Base64Util.java  GuoMD5Util.java  GuoMd5SaltToolUtil.java  MD5Util.java
src/main/java/top/javaguo/utils/pay/WXpay/: HCBoolean.java  MD5Util.java  StringSignUtil.java  WXPayTools.java  WXpay.java  WXpayConfig.java  WXpayNotify.java
src/main/java/top/javaguo/utils/pay/alipay/: Alipay.java  AlipayConfig.java  AlipayRefund.java
src/main/readMe/: frameInfo.txt  versionInfo.txt
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  application.yml.temp  keystore.p12  v4IJ14Xeom.txt
src/main/resources/log/logback/: logback-dev.xml  logback-pro.xml
src/main/resources/static/system/: index.html  sign-in.html
src/main/resources/static/system/html/appActive/: edit.html  list.html
src/main/resources/static/system/html/appUser/: edit.html  list.html
src/main/resources/static/system/html/createCode/: edit.html  list.html
src/main/resources/static/system/html/error/: 404.html
src/main/resources/static/system/html/goods/: edit.html  index.html  list.html
src/main/resources/static/system/html/home/: console.html
src/main/resources/static/system/html/perResource/: edit.html  list.html
src/main/resources/static/system/html/perRole/: edit.html  list.html
src/main/resources/static/system/html/project/: edit.html  list.html
src/main/resources/static/system/html/synopsis/: edit.html  list.html
src/main/resources/static/system/html/sysPublicParam/: edit.html  list.html
src/main/resources/static/system/html/sysUser/: edit.html  info.html  list.html  password.html
src/main/resources/static/system/html/userCollect/: edit.html  list.html
src/main/resources/static/system/js/: emoji.js  im.css  im.js  qiniu-upload.js  template.js  utils.js
src/main/resources/static/system/js/javaGuoJs/: common.js  select.js  select1.js
src/main/resources/static/system/source/: config.js
src/main/resources/static/system/source/lib/: index.js  view.js
src/main/resources/static/utils/aliOSS/: style.css  upload.js
(+39 files in other folders)
